65
亚托克斯 1 坦 -10 0   3 超级战队 主宰 重量级斗士 0
芮尔 1     坦 0 0     2 星之守护者 护卫 0
盖伦 1     坦 0 0     2 战斗学院 护卫 0
扎克 1     坦 10 0    2 至高天 重量级斗士 0
纳亚菲利 1 坦 0 1     2 斗魂战士 主宰 0
纳尔 1     物 -10 10  2 假面摔跤手 狙神 0
墨菲特 1   坦 20 0    2 奥德赛 圣盾使 0
辛德拉 1   法 0 3     3 星之守护者 水晶玫瑰 天才 0
卢锡安 1   法 20 0    2 超级战队 法师 0
凯南 1     法 10 3    3 兵王 圣盾使 法师 0
卡莉丝塔 1 物 10 0    2 斗魂战士 裁决使者 0
希维尔 1   物 0 0     2 奥德赛 狙神 0
伊泽瑞尔 1 法 0 0     2 战斗学院 天才 0
凯尔 1     法 0 5     2 至高天 决斗大师 0

普朗克 2   物 0 0     2 超级战队 决斗大师 0
慎 2       坦 0 0     3 奥德赛 护卫 刀锋领主 0
可酷伯 2   坦 0 0     2 大宗师 重量级斗士 0
洛 2      坦 0 0      2 战斗学院 圣盾使 0
赵信 2     坦 0 0     2 斗魂战士 护卫 0
蔚 2      坦 0 0      2 水晶玫瑰 主宰 0
蒙多医生 2 坦 0 0     2 假面摔跤手 主宰 0
卡莎 2     物 0 0     2 兵王 决斗大师 0
卡特琳娜 2 法 0 0     2 战斗学院 裁决使者 0
霞 2      物 0 0      2 星之守护者 刀锋领主 0
烬 2      物 0 0      2 至高天 狙神 0
拉克丝 2   法 0 0     2 斗魂战士 法师 0
迦娜 2    法 0 0      3 水晶玫瑰 圣盾使 司令 0
佛耶戈 3  法 0 0      2 斗魂战士 决斗大师 0
乌迪尔 3  坦 0 0      3 大宗师 主宰 决斗大师 0
斯维因 3  坦 0 0      3 水晶玫瑰 护卫 法师 0
亚索 3    物 0 0      2 大宗师 刀锋领主 0
杰斯 3    物 0 0      2 战斗学院 重量级斗士 0
妮蔻 3    坦 0 0      2 星之守护者 圣盾使 0
阿狸 3    法 0 0      2 星之守护者 法师 0
塞娜 3    物 0 0      2 超级战队 裁决使者 0
吉格斯 3  法 0 0      2 奥德赛 司令 0
凯特琳 3  物 0 0      2 战斗学院 狙神 0
德莱厄斯 3 物 0 0      2 兵王 重量级斗士 0
马尔扎哈 3 法 0 0      2 至高天 天才 0
克格莫 3  法 0 0      1 小怪兽训练师 0
拉莫斯 3  坦 0 0      1 小怪兽训练师 0
斯莫德 3  物 0 0      1 小怪兽训练师 0
雷欧娜 4  坦 0 0      2 战斗学院 护卫 0
瑟提 4    坦 0 0      2 斗魂战士 主宰 0
阿卡丽 4  法 0 0      2 兵王 裁决使者 0
波比 4    坦 0 0      2 星之守护者 重量级斗士 0
嘉文四世 4 坦 0 0      2 超级战队 司令 0
沃利贝尔 4 物 0 0      2 假面摔跤手 刀锋领主 0
奎桑提 4  坦 0 0      2 至高天 圣盾使 0
艾希 4    物 0 0      2 水晶玫瑰 决斗大师 0
沙弥拉 4  物 0 0      2 斗魂战士 刀锋领主 0
瑞兹 4    法 0 0      3 大宗师 裁决使者 司令 0
卡尔玛 4  法 0 0      2 超级战队 法师 0
金克丝 4  物 0 0      2 星之守护者 狙神 0
悠米 4    法 0 0      2 战斗学院 天才 0
布隆 5    坦 0 0      3 魄罗之心 假面摔跤手 护卫 0
格温 5    法 0 0      2 斗魂战士 法师 0
永恩 5    物 0 0      2 超级战队 刀锋领主 0
崔斯特 5  物 0 0      2 卡牌大师 奥德赛 0
萨勒芬妮 5 法 0 0      2 星之守护者 天才 0
婕拉 5    法 0 0      2 水晶玫瑰 荆棘之兴 0
韦鲁斯 5  物 0 0      2 至高天 狙神 0
李青-决斗 5 物 0 0     2 龙的传人 决斗大师 0
李青-主宰 5 物 0 0     2 龙的传人 主宰 0
李青-裁决 5 物 0 0     2 龙的传人 裁决使者 0

